<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">1</value>
  <null name="description"/>
  <value name="created_date">15-02-2024 11:24:31 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-02-15T11:24:31.605409558Z</value>
</Values>
